#Database related properties
database.driverClass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/spring
database.username=postgres
database.password=ADMIN
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600
CREATE TABLE employee(
id bigint NOT NULL,
age integer,
name character varying(255),
salary double precision,
CONSTRAINT employee_pkey PRIMARY KEY (id)
);